COMMAND: init
Real:   2375.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: count
Real:   1254992.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: count
Real:   1284326.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: count
Real:   1481769.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: count
Real:   1640660.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: count
Real:   1475413.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: show
OUTPUT:  15  28 321 memoryBlock.h
Real:   1397.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: show
OUTPUT:  128  276 3123 zadanie2.c
Real:   978.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: show
OUTPUT:   95  229 2386 memoryBlock.c
Real:   1396.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: show
OUTPUT:  0  3 11 test.txt
Real:   1467.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: show
OUTPUT:   58  190 1367 makefile
Real:   1396.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: delete
Real:   3772.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: delete
Real:   908.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: delete
Real:   1467.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: delete
Real:   1467.000000 ns
User:   0 ticks
System: 0 ticks

COMMAND: delete
Real:   1467.000000 ns
User:   0 ticks
System: 0 ticks

